DB_CONNECTION = mongodb+srv://root:root@rest.yr1vr.mongodb.net/Campusio?retryWrites=true&w=majority
TOKEN_SECRET = Campusio
GOOGLE_CLIENT_ID = 1026194594003-8tn9cvtr2vc19b44d92crmlv3584qccg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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